{
  "name": "tree-sitter-fujin",
  "private": true,
  "main": "bindings/node",
  "types": "bindings/node",
  "tree-sitter": [
    {
      "scope": "source.fujin",
      "file-types": [
        "fjs",
        "fjt",
        "fjx"
      ],
      "highlights": "queries/highlights.scm"
    }
  ],
  "scripts": {
    "bld": "tree-sitter generate"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tree-sitter-cli": "^0.25.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
